<!DOCTYPE html>
<html>
<head>
	<title>powerpack</title>
	<style >
	.container {
		display: flex;
		flex-wrap: wrap;
		margin:0px auto;
		padding: 8px;
	}

	.center-block {
		margin: 0px auto;
	}

	.card {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		margin:0px auto;
		padding: 8px;
	}

	.card-border {
		width: 335px;
		margin:0px auto;
		padding: 8px;
		box-shadow: 0px 0px 5px #CCC;
		border-radius: 5px;
		margin-top: 10px;
	}

	.card-border:hover {
		margin-top: -5px;
		cursor: pointer;
	}

	.box {
		box-shadow: 0px 0px 10px #CCC;
		padding-left: 5px;
		padding-right: 5px;
		margin: 0px auto;
	}

		.a {
			width:100%;
			height: 310px;
			padding-right: 15px;
		}

		.img {
			width: 100%;
			height: 150px;			
			margin: 0px auto;
			
		}

		.big {
			box-shadow: 0px 0px 26px;
			padding:10px;
		}

		.l {
			padding-left: 10px;
			margin: 0px auto;
		}

		.center{
			text-align: center;
		}
		.font{
			background-color: green;
			text-align: center;
		}

		.image{
			width: 10%;
			height: 10px;
		}

		.nav-bar{
			padding: 1px;
			width:100%;
			display: flex;
			box-shadow: 10px 10px 12px #263238;
			border-color:;
			margin: 20px 0px 0px -10px;
			position:fixed;
		}

		.nav-bar-trans {
			background-color: rgba(0,0,0,0.4);
		}

		.nav-honey {
			background-color: honeydew;
		}

		.imgfluid {
			width: 80%;
			height: 90px;
		}

		.mt {
			margin-top: 5px;
		}

		.push-right {
            margin-right: 0px auto;
            margin-left:;
            padding:;

		}
		
	</style>
</head>
<body>
<div class="container">
<div class="nav-bar nav-bar-trans">
	<div class="nav-honey"><img src="./1.jpeg" class="imgfluid"></div>
	<h2 class="push-right text-orange text-right">It's show time</h2>
	
</div>
<div class="container mt">
	<div class="imgbox">
		<img src="1.jpeg" class="head-img">
	</div>
	
</div>
	<div>
		<img src="1.jpg" class="a">
	</div><br><br>

	<div class="card l">
		<div class="center-block card-border">
			<img  src="5.jpeg" class="img">
			<h3 class="center">nemo</h3>
		</div>
		<div class="center-block card-border">
			<img src="2.jpeg" class=" img">
			<h3 class="center">toys</h3>
	   </div> 
	   <div class="center-block card-border">
			<img src="3.jpeg" class=" img">
			<h3 class="center">lion</h3>
		</div>
		<div class="center-block card-border">
			<img src="4.jpg" class=" img">
			<h3 class="center">toys-2</h3>
		</div>
		<div class="center-block card-border">
			<img src="pop1.jpg" class=" img">
			<h3 class="center">nemofish</h3>
		</div>
		<div class="center-block card-border">
			<img src="mahi.png" class="img">
			<h3 class="center">mahesh</h3>
		</div><br>	
	</div>
	<div >
			<p class="center">This is about portfolio</p>
		</div>	
</div>
</body>
</html>